BROWSER_USER_DATA=/user_data/
DROPBOX_APP_KEY=appkey
DROPBOX_APP_SECRET=appsecret
DROPBOX_REFRESH_TOKEN=apprefresh
NATS_DSN=nats://localhost:4222
COOKIES_PATH=./resources/cookies/cookie.txt
TMP_OUTPUT_PATH=./tmp/videos
DATABASE_DSN=./tmp/db